spring.datasource.url=jdbc:h2:file:~/nxttrendz1/src/main/resources/nxttrendz
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always
server.error.include-message=always